#!/bin/bash
echo "Выбери, что хочешь сделать"
echo "1 - поиск. 2 - редктирование. 3 - удаление. 4 - вставка"
read choice;
########################################
#                                      #
#если выбран поиск подтроки            #
#                                      #
########################################
if [[ "$choice" -eq 1 ]];
then
echo "Выбран поиск строки"
echo "Введи слово, кторое нужно найти"
read word;
echo "Введи файл"
read file;
 if grep -q "$word" "$file";
 then
 echo "Подстрока найдена"
 echo "Позиция"
 grep -ob "$word" "$file";
 echo "Слово и строка"
 grep -no "$word" "$file";
 echo "Номер(а) и строка(и)"
 grep -n "$word" "$file";
 else
 echo "Подстрока не найдена"
 fi
########################################
#                                      #
#если выбрано редактирование           #
#                                      #
########################################
elif [[ "$choice" -eq 2 ]];
then
echo "Выбрано редактирование строки"
echo "Выбери, что хочешь сделать"
echo "1 - Замена первого совпадения в каждой строке. 2 - Замена всех совпадений в файле."
    read red;
    if [[ "$red" -eq 1 ]];
    then
    echo "Выбрана замена первого совпадения в каждой строке"
    echo "Введи, что хочешь заменить"
    read str;
    echo "Введи, на что хочешь заменить"
    read newstr;
    echo "Введи файл"
    read file;
    sed -i "s/$str/$newstr/" "$file"
    fi
    if [[ "$red" -eq 2 ]];
    then
    echo "Выбрана замена всех совпадений в файле"
    echo "Введи, что хочешь заменить"
    read str;
    echo "Введи, на что хочешь заменить"
    read newstr;
    echo "Введи файл"
    read file;
    sed -i "s/$str/$newstr/g" "$file"
    fi
########################################
#                                      #
#если выбрано удаление                 #
#                                      #
########################################
elif [[ "$choice" -eq 3 ]];
then
echo "Выбрано удаление строки"
echo "Выбери, что хочешь сделать"
echo "1 - Удалить конкретную строку. 2 - Удалить диапазон строк.3 - Удалить последнюю строку в файле. 4 - Удаление конкретного слова"
    read del;
    if [[ "$del" -eq 1 ]];
    then
    echo "Выбрано Удалить конкретную строку"
    echo "Введи номер строки"
    read str;
    echo "Введи файл"
    read file;
    sed -i "${str}d" "$file"
    fi
    if [[ "$del" -eq 2 ]];
    then
    echo "Выбрано  Удалить диапазон строк"
    echo "Введи диапазон строки"
    read str;
    echo "Введи файл"
    read file;
    sed -i "${str}d" "$file"
    fi
fi


